<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <p>
        <h1> Personal Information</h1>
        <ul style = "list-style-type:circle">
            <li>Email: vincerg1@gmail.com</li>
            <li>Telf: +34 659 087 766</li>
            <li>Location: Ourense, GA, Esp.</li>
            <li>Linkedin Profile: https://www.linkedin.com/in/luigi-vincenzo-roppo-b5b7ba1a3/</li>
    </p>
</body>
</html>